.cardList {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  padding: 70px 70px 80px;
  justify-content: flex-start;
  align-items: center;
}

.cardList__container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 24px;
  width: 100%;
}

.cardList__moar-button {
  cursor: pointer;
  margin: 50px 0 0 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 36px;
  background: inherit;
  border: solid 1px #e8e8e8;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #000;
}

.cardList__moar-button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 945px) {
  .cardList__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 30px;
  }

  .cardList {
    padding: 70px 30px 80px;
  }
}

@media screen and (max-width: 610px) {
  .cardList__container {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .cardList {
    padding: 40px 10px 80px;
  }

  .cardList__moar-button {
    width: 240px;
  }
}
